spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa_crud_dev?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_dev
spring.datasource.password=jpa_dev

#JPA \uc124\uc815
#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create)
#DDL\uc744 \ucc98\ub9ac \ud558\ub294 \uc635\uc158\uc744 \uc9c0\uc815
spring.jpa.hibernate.ddl-auto=update
#DDL \uc0dd\uc131 \uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uace0\uc720\uc758 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub294\uc9c0?
spring.jpa.generate-ddl=false
#\uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\ub294\uc9c0?
spring.jpa.show-sql=true
#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc885\ub958
spring.jpa.database=mysql
#MySQL \uc0c1\uc138 \uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#\ub85c\uadf8 \ub808\ubca8
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.zerock=info
# \uc791\uc131\ud55c \ud654\uba74\uc744 \uc11c\ubc84 \ub0b4\ubd80\uc5d0 \ubcf4\uad00(caching)\ud558\uc9c0 \uc54a\ub3c4\ub85d \uc124\uc815
spring.thymeleaf.cache=false
